<!DOCTYPE html>
<html lang="en">
<head>
<title>Istoria Manelelor</title>
<meta http-equiv="X-UA Compatible" content="IE=edge">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQygUV0OeYYFOBFFYoer9LmFdSFTNIfo0srKg&s" type="x-image/icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="google search console" href="google2d75640444789384.html">
<meta name="google-site-verification" content="O3oqRC5PDtYBp5SmYhf-MWZu1SPKd1GcVZZr-gVIPL4" />
<meta name="description" content="istoria manelelor great site net, istoria-manelelor-great-site.net, istoria-manelelor-great-site net, Istoria Manelelor">
<meta name="keywords" content="istoria manelelor great site net, istoria-manelelor-great-site.net, istoria-manelelor-great-site net">
<link rel="stylesheet" href="style.css">
<body>
<marquee direction="up" behavior="scrollamount" scrollamount="5.5"><h1>Istoria Manelelor</h1></marquee>
<button type="button" onclick="document.getElementById('clock').innerHTML = Date()" style="width:220px;">
<strong>Show my date and time</strong></button>
<marquee direction="down" behavior="scrollamount" scrollamount="3.5"><h3 id="clock" style="color: rgb(2, 151, 250);"></h3></marquee>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>11 Spot</u></i></b></summary>
<h4>Chef de chef</h4>
<audio type="audio/mp3" title="11 Spot - Chef de chef" controls playsinline preload="metadata" src="istoria-manelelor/11 Spot - Chef de chef.mp3"></audio> 
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family:'Courier', monospace, sans-serif; font-size: 20px;"><i><u>Adi Copilul Minune</u></i></b></summary>
<h4>Hatune</h4>
<audio type="audio/mp3" title="A.C.M. & VASILE ARMEANCA - HATUNE" controls playsinline preload="metadata" src="istoria-manelelor/A.C.M. & VASILE ARMEANCA - HATUNE.mp3"></audio>
<hr><h4>Până nu pierzi pe cineva</h4>
<audio type="audio/mp3" title="A.C.M & CLAUDIA - PANA NU PIERZI PE CINEVA" controls playsinline preload="metadata" src="istoria-manelelor/A.C.M & CLAUDIA - PANA NU PIERZI PE CINEVA.mp3"></audio>
<hr><h4>Doar ochii tăi</h4>
<audio type="audio/mp3" title="A.C.M. - DOAR OCHII TAI" controls playsinline preload="metadata" src="istoria-manelelor/A.C.M. - DOAR OCHII TAI.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Adi de la Vâlcea</u></i></b></summary>
<h4>Am avut multe femei</h4>
<audio type="audio/mp3" title="ADI DE LA VALCEA SI PLAY A.J. - AM AVUT MULTE FEMEI" controls playsinline preload="metadata" src="istoria-manelelor/ADI DE LA VALCEA SI PLAY A.J. - AM AVUT MULTE FEMEI.mp3"></audio>
<hr><h4>Aș da toate zilele</h4>
<audio type="audio/mp3" title="ADI DE LA VALCEA - AS DA TOATE ZILELE" controls playsinline preload="metadata" src="istoria-manelelor/ADI DE LA VALCEA - AS DA TOATE ZILELE.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', Courier, monospace, sans-serif; font-size: 20px;"><i><u>Adi de la Vito</u></i></b></summary>
<h4>Casa e așa de pustie</h4>
<audio type="audio/mp3" title="ADI DE VITO - CASA E ASA DE PUSTIE" controls playsinline preload="metadata" src="istoria-manelelor/ADI DE VITO - CASA E ASA DE PUSTIE.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Adi Minune</u></i></b></summary>
<h4>De ce mă părăsești iubirea mea</h4>
<audio type="audio/mp3" title="ADRIAN - DE CE MA PARASESTI IUBIREA MEA" controls playsinline preload="metadata" src="istoria-manelelor/ADRIAN - DE CE MA PARASESTI IUBIREA MEA.mp3"></audio>
<hr><h4>Jumătate tu, jumătate eu</h4>
<audio type="audio/mp3" title="ADRIAN - JUMATATE TU, JUMATATE EU" controls playsinline preload="metadata" src="istoria-manelelor/ADRIAN - JUMATATE TU, JUMATATE EU.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>A-tentat</u></i></b></summary>
<h4>E foame de bani</h4>
<audio type="audio/mp3" title="A-TENTAT - E FOAME DE BANI" controls playsinline preload="metadata" src="istoria-manelelor/A-TENTAT - E FOAME DE BANI.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Brandy</u></i></b></summary>
<h4>Capul face, capul trage</h4>
<audio type="audio/mp3" title="BRANDY - CAPUL FACE, CAPUL TRAGE" controls playsinline preload="metadata" src="istoria-manelelor/BRANDY - CAPUL FACE, CAPUL TRAGE.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Carmen Șerban</u></i></b></summary>
<h4>Te Sun Din America (Călin Crișan)</h4>
<audio type="audio/mp3" title="Carmen Șerban feat. Călin Crișan - Te Sun Din America" controls playsinline preload="metadata" src="istoria-manelelor/Carmen Șerban feat. Călin Crișan - Te Sun Din America.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Copilul de Aur</u></i></b></summary>
<h4>Buzele tale (Laura Vass)</h4>
<audio type="audio/mp3" title="Copilul De Aur & Laura Vass - Buzele tale" controls playsinline preload="metadata" src="istoria-manelelor/Copilul De Aur & Laura Vass - Buzele tale.mp3"></audio>
<hr><h4>Daca nu eu atunci cine (Laura Vass)</h4>
<audio type="audio/mp3" title="Copilul De Aur & Laura Vass - Daca nu eu atunci cine" controls playsinline preload="metadata" src="istoria-manelelor/Copilul De Aur & Laura Vass - Daca nu eu atunci cine.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Cristi Dules</u></i></b></summary>
<h4>Cu tine (Claudia & Danezu)</h4>
<audio type="audio/mp3" title="CRISTI DULES, CLAUDIA & DANEZU - CU TINE" controls playsinline preload="metadata" src="istoria-manelelor/CRISTI DULES, CLAUDIA & DANEZU - CU TINE.mp3"></audio>
<hr><h4>24, 25</h4>
<audio type="audio/mp3" title="Cristi Dules - 24, 25" controls playsinline preload="metadata" src="istoria-manelelor/CRISTI DULES - 24, 25.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family:'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Catalin Arabu</u></i></b></summary>
<h4>Ia Ghaeb</h4>
<audio type="audio/mp3" title="CATALIN ARABU - IA GHAEB" controls playsinline preload="metadata" src="istoria-manelelor/CATALIN ARABU - IA GHAEB.mp3"></audio>     
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Claudia</u></i></b></summary>
<h4>Lacrimi de iubire</h4>
<audio type="audio/mp3" title="CLAUDIA - LACRIMI DE IUBIRE" controls playsinline preload="metadata" src="istoria-manelelor/CLAUDIA - LACRIMI DE IUBIRE.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family:'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Fantastick</u></i></b></summary>
<h4>Bubulina Rock & Roll</h4>
<audio type="audio/mp3" title="FANTASTICK - BUBULINA ROCK'N ROLL" controls playsinline preload="metadata" src="istoria-manelelor/FANTASTICK - BUBULINA ROCK'N ROLL.mp3"></audio>
<hr><h4>Ca în Orient (Remix)</h4>
<audio type="audio/mp3" title="FANTASTICK, MARIUS F. SI CRISTI DULES - CA IN ORIENT REMIX" controls playsinline preload="metadata" src="istoria-manelelor/FANTASTICK, MARIUS F. SI CRISTI DULES - CA IN ORIENT REMIX.mp3"></audio>
<hr><h4>Carolina Live</h4>
<audio type="audio/mp3" title="FANTASTICK - CAROLINA (LIVE)" controls playsinline preload="metadata" src="istoria-manelelor/FANTASTICK - CAROLINA (LIVE).mp3"></audio>
<hr><h4>Carolina (Original Track)</h4>
<audio type="audio/mp3" title="FANTASTICK - CAROLINA (ORIG. VERSION)" controls playsinline preload="metadata" src="istoria-manelelor/FANTASTICK - CAROLINA (ORIG. VERSION).mp3"></audio>
<hr><h4>Oh Carolina (Remix 2004)</h4>
<audio type="audio/mp3" title="FANTASTICK - OH CAROLINA (RMX 2004)" controls playsinline preload="metadata" src="istoria-manelelor/FANTASTICK - OH CAROLINA (RMX 2004).mp3"></audio>
<hr><h4>Fu La La</h4>
<audio type="audio/mp3" title="FANTASTICK - FU LA LA" controls playsinline preload="metadata" src="istoria-manelelor/FANTASTICK - FU LA LA.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Florin Salam</u></i></b></summary>
<h4>Îmi plac banii</h4>
<audio type="audio/mp3" title="Florin Salam - Îmi Plac Banii" controls playsinline preload="metadata" src="istoria-manelelor/Florin Salam - Îmi Plac Banii.mp3"></audio>
<hr><h4>Mă joc cu femeile (Liviu Puștiu)</h4>
<audio type="audio/mp3" title="Florin Salam & Liviu Pustiu - Ma joc cu femeile" controls playsinline preload="metadata" src="istoria-manelelor/Florin Salam & Liviu Pustiu - Ma joc cu femeile.mp3"></audio>
<hr><h4>Privește în urma ta</h4>
<audio type="audio/mp3" title="FLORIN SALAM & KAMARAD & LIVIU PUSTIU - PRIVESTE IN URMA TA" controls playsinline preload="metadata" src="istoria-manelelor/FLORIN SALAM & KAMARAD & LIVIU PUSTIU - PRIVESTE IN URMA TA.mp3"></audio>
<hr><h4>Privește în urma ta (Remix)</h4>
<audio type="audio/mp3" title="F.SALAM,L.PUSTIU' SI KAMARAD - PRIVESTE IN URMA TA(REMIX)" playsinline controls preload="metadata" src="istoria-manelelor/F.SALAM,L.PUSTIU' SI KAMARAD - PRIVESTE IN URMA TA(REMIX).mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Laura Vass</u></i></b></summary>
<h4>Eu te plac, tu mă placi</h4>
<audio type="audio/mp3" title="Laura Vass - Eu te plac , tu ma placi" controls playsinline preload="metadata" src="istoria-manelelor/Laura Vass - Eu te plac , tu ma placi.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Liviu Puștiu</u></i></b></summary>
<h4>Banii îi cheltui cu femeile</h4>
<audio type="audio/mp3" title="Liviu Puștiu - Banii îi cheltui cu femeile" controls playsinline preload="metadata" src="istoria-manelelor/Liviu Pustiu - Banii ii cheltui cu femeile.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Nicolae Guță</u></i></b></summary>
<h4>Am pistol și celular</h4>
<audio type="audio/mp3" title="GUTA - AM PISTOL SI CELULAR" controls playsinline preload="metadata" src="istoria-manelelor/GUTA - AM PISTOL SI CELULAR.mp3"></audio>
<hr><h4>Cickalaka</h4>
<audio type="audio/mp3" title="GUTA - CICKALAKA" controls playsinline prelaod="metadata" src="istoria-manelelor/GUTA - CICKALAKA.mp3"></audio>
</details>
<br>
<details>
<summary><b style="cursor: pointer; font-family: 'Courier New', monospace, sans-serif; font-size: 20px;"><i><u>Vali Vijelie</u></i></b></summary>
<h4>Îmi Plange Inima</h4>
<audio type="audio/mp3" title="Vali Vijelie - Imi Plange Inima" controls playsinline preload="metadata" src="istoria-manelelor/Vali Vijelie - Imi Plange Inima.mp3"></audio>
</details>
<h2 style="color: rgb(255, 0, 0)"><u>Important!</u></u></h2>
<marquee direction = "up" behavior="scrollamount" scrollamount="5.5"><h2 style="color: rgb(0, 255, 85)"><u>For any issue related to this site, please feel free to contact me through the two means available below:</h4></u></marquee>
<a href="tel:0785685136"><button><b><i><u>Call</button></b></i></u></a> <b><i>or</i></b> <a href="mailto:vioit@hotmail.com"><button><b><i><u>Send a mail</button></b></u></i></a>
</head>
</body>
</html>